upstream ExpenseTracker {
    server web:8000;
}

server {
    listen 80;

    server_name budgethelper.click;

    location / {
        proxy_pass http://ExpenseTracker;
        # proxy_set_header Host $host;
        # proxy_set_header X-Real-IP $remote_addr;
        # proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        # proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-Protocol https;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
    location /static/ {
        alias /home/app/web/staticfiles/;
   }
}

# server {
#    listen 443 default_server ssl http2;
#    listen [::]:443 ssl http2;
   
#    location / {
#        proxy_pass http://ExpenseTracker;
#        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#        proxy_set_header Host $host;
#        proxy_redirect off;
#    }

#    location /static/ {
#         alias /home/app/web/staticfiles/;
#    }
# }
